{
  "type": "module",
  "name": "random-number",
  "version": "1.0.0",
  "description": "A tool used to generate random numbers",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "NumberRandom",
    "Information",
    "OSint Number",
    "Xyzendev",
    "Node.js"
  ],
  "author": "Xyzendev",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "open": "^11.0.0",
    "readline": "^1.3.0"
  }
}
